MODE=development
LOCKDOWN_MODE=0

# Url
BASE_URL=/

# Keys
KEY_AUTH="M+MG!NJpA7csbzn&K_!:k@?XJc}[]lt)]Y0,{88Xs[s`+0/.82f(NaLZ3{,B@j_+"
KEY_AUTH_SECURE="4%$XfD2|[;-_2K/2B+K7:sWp]g7,ccRRU5%1#eYk{-820M*h>U1w#luRn`BoVyh$"
KEY_LOGGED_IN="|O&B5SV#oOP3_=6lcv.Acvh[a=EHwn(H/ZTiHh2Z2Z/7Wi-$qQ@u<vJGA>iNSI-Q"
KEY_NONCE="31:L(/N{hD2&*K$rGD.C[((#|aV:XKD;G$:!rzD@Oq[6)*DB)ur5;>Vfi@Z-v`c:"

# Salts
SALT_AUTH="?PX>5?0MTS]ewlFD#y(wVAILrCoRa9GtIQGBGd@NW{exAVV4-`M*cG.5z^Kg7y3`"
SALT_AUTH_SECURE="cn:0vHsWmC*Le%L{E+3(zrOfeBgrG_DH)G^{tH0qS/E?nr}9dV#lSmyvuHsyelon"
SALT_LOGGED_IN="QfrC_Dem|TzFHEMCvyQZaLz1jIlS5dh;nKnUiji+$n5W1R3[p/!n!PxIl.B#r:Rd"
SALT_NONCE="4;b/-)-N0Ka(:5+M1^zds5vOkj*o8Lg*O*.*p|Z#=%8k>-CCj$y{S{iKm,qe]$|"
